<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Email</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style2.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal - v2.3.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<header id="header" class="header-tops">
  <div class="container" >
    <nav class="nav-menu d-none d-lg-block">
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./interests.html">Interests</a></li>
        <li><a href="./Resume.html">Resume</a></li>
        <li><a href="./Family.html">Family</a></li>
      </ul>
    </nav><!-- .nav-menu -->
  </div>  
  </header>
         
  <section id="email" class="email">
    <div>  
    <div class="container pt-4">
    <div class="section-title">
      <h2>Contact me.</h2>
      <h3>My personal email is: rodrigueznoemi11@hotmail.com. I use outlook because it's the best runs well and has many options that are useful.</h3>
      <h3>My student email is:NERodriguez2@my.scccd.edu. This one was provided to me by Fresno City College. </h3>
      <h3>
        Feel free to reach out to me about school or if you own 
        Real Property I can walk you through tax and assessment questions. I have my notifications turned on for my personal email  to my phone and can/will respond 
        same day.  </h3>
    </div>
    <img src="./img/email.png"  style="background-color:white; size: 300px;" class="img-fluid" alt="" data-aos="fade-left">
  </div>
</div> 
  </section>

</html>